* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: rgb(212, 130, 130);
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". content cat .";
    margin: 36px 0px;
}

#sidebar {
    grid-area: cat;
    padding: 18px;
}
#sidebar h2 {
    background-color: rgb(123, 33, 33);
    padding: 12px;
    color: white;
    font-size: 18px;
}
#sidebar ul {
    background-color: rgb(237, 219, 219);
    border: 5px solid rgb(84, 6, 6); 
    margin: 0 0 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar li {
    padding: 8px 0px;
    border-bottom: 1px solid rgb(143, 6, 6);
}
#sidebar li:last-child {
    border-bottom: none;
}
#sidebar a {
    color: rgb(116, 5, 5);
    text-decoration: none;
}

#main-content {
    grid-area: content;
    margin: 12px 30px;
}
#main-content h1{
   background-color: rgb(123, 33, 33);
   padding: 10px;
   text-align: center;
   border: 5px solid rgb(84, 6, 6); 
   color: white;  
}
#main-content img{
    width: 250px;
    height: 150px;
    margin: 10px;
    margin-left: 50px;
    border: 5px solid rgb(84, 6, 6); 
    display: flex;
    align-items: center;
}
#main-content h3{
    color: rgb(116, 5, 5);
    text-decoration: underline;
    display: flex;
    justify-content: center;
}
#main-content p{
    color: rgb(116, 5, 5);
    text-align: center;
    font-size: small;
}