
#hero{
    height:max-content;
    width: max-content;
    display:flex;
    justify-content:center;
    align-items: center; 
    text-align: center;
    background-image:url(../images/mediaAssets/backgroundLarge.jpg);
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
    }

    h2,h4{
        color: gray;  
      }
  
      #email_id{
        border:0px;
        border: 2px solid black;
        background-color: gray;
        width: 50%;
        height: 25px;
      }  
      .text_input label{
        display:inline;
      }
        
    
    .text_input label{
        margin: 4px 0px 16px;
        font-size: 14px;
        font-family: Verdana, sans-serif;
        width: 300px;
        color: lightgray;
    }
  .header{
    width:auto;
  }
  #nav_links {
    justify-content: center;
    font-size: 35px;
}

#nav_links{
    display: flex;
    list-style-type: none;
}

#nav_links li{
    padding: 0 16px;
}

nav a{
  color: white;
}
#gallery_container{
  text-align: center;
}
#gallery_container{
  grid-area: gallery_area;
}
#gallery_3{
  display:flex;
  flex-wrap: wrap;
}

#gallery_3 img{
  height: 200px;
  margin: 12px;
  flex: 1 0 auto;
  object-fit: cover;
}
#site_grid{
display: grid;
grid-template-columns: 1fr 800px 1fr;
grid-auto-rows: minmax(50px,auto);
}
@media screen and (max-width: 800px){
  #site_grid{
      grid-template-columns: 1fr;
      grid-template-areas:
      "nav_area"
      "hero_area"
      "gallery_area"
      "footer_area";
  }
}
nav{
  flex-direction: column;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#footer{
  width: max-content;
}









    